#basic image
FROM node 
# set working directory
RUN mkdir /Users/user/Desktop/file-uploder/file-uplod/src/app
# copy all times from current directory to docker

ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache dependencies
RUN yarn 

# start app
CMD ["npm","start"]
